FROM php:7.2
RUN apt-get update -y && apt-get install -y openssl zip unzip git
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
RUN docker-php-ext-install pdo pdo_mysql
WORKDIR /app
COPY . /app
# RUN composer install
# Install dependencies
# COPY composer.json composer.json
# RUN composer install --prefer-dist --no-scripts --no-dev --no-autoloader && rm -rf /root/.composer
RUN composer install

CMD php artisan serve --host=0.0.0.0 --port=8000

# CMD php artisan passport:install

EXPOSE 8000
